<h1 style="text-align: center">Upload picture to check harmony</h1>
<div class="container">
  <mat-card class="card">
    <mat-card-content>
      <input #file type="file" multiple (change)="preview(file.files)" />
      <div class="grid">
        <div class="buttons-container">
          <button mat-button mat-raised-button (click)="upload(file.files, 'Complementary')">Check
            complementary</button>
          <button mat-button mat-raised-button (click)="upload(file.files, 'SplitComplementary')">Check split
            complementary</button>
          <button mat-button mat-raised-button (click)="upload(file.files, 'Analogous')">Check analogous</button>
          <button mat-button mat-raised-button (click)="upload(file.files, 'Triad')">Check triad</button>
          <button mat-button mat-raised-button (click)="upload(file.files, 'Harmony')">General Harmony</button>
        </div>
        <div class="right-elements">
          <div class="status">
            <ng-container *ngIf="!isProcessing && isResponse">
              <h3>{{responseValue ? 'The image is' : 'The image is not'}} {{subresource}}</h3>
              <h3>Top colors: {{colors}}</h3>
              <div *ngIf="showScore">
                <h3>This image's percentage of harmony is: {{score}}% <mat-progress-bar mode="determinate" value="{{score}}"></mat-progress-bar></h3>
              </div>
            </ng-container>
          </div>
          <div class="image-container">
            <img [src]="imgURL" width="400" *ngIf="imgURL">
            <div class="processed-image">
              <div class="spinner" *ngIf="isProcessing">
                <mat-spinner></mat-spinner>
              </div>
              <img [src]="imageAsBase64" width="400" *ngIf="!isProcessing && isResponse">
            </div>
          </div>

        </div>
      </div>
    </mat-card-content>
  </mat-card>
</div>