.image-container {
    display: flex;
    justify-content: space-around;
}

.container {
    margin: 0 auto;
    width: 1200px;
    min-height: 300px;
}

.card {
    min-height: 300px;
}

.buttons-container {
    margin-top:30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 300px;
    width: 200px;
}

.status {
    height: 130px;
}

.grid {
    display: flex;
}

.right-elements {
    margin: 10px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.spinner {
    width: 400px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.processed-image {
    width: 400px;
}